
# VITE_APP_ID=app-8d59cuo3wagx


VITE_FIREBASE_API_KEY=AIzaSyDfssPZfl6DEBDNMxG5OkrA444x1j_t52I
VITE_FIREBASE_AUTH_DOMAIN=jash-physiotherapy-5a2e1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://jash-physiotherapy-5a2e1-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=jash-physiotherapy-5a2e1
VITE_FIREBASE_STORAGE_BUCKET=jash-physiotherapy-5a2e1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=957683765748
VITE_FIREBASE_APP_ID=1:957683765748:web:9ce745b587e73c525ae9a1
